[param]
; game params
num_games = 1
num_ques_per_game = 2
; number of categories / rules to show in each game question
num_birds_rules = 2
num_text_rules = 1
num_synthetic_rules = 1
;number of images (instances) for birds and synthetic category
num_im_birds = 4
num_im_synthetic = 4

[path]
; bird data
birds_dir = birds
; synthetic dir
synthetic_dir = synthetic/mturk_sess_1
; text comprehension dir
textcomp_dir = text_comprehension
; data path
#data_url = http://localhost:8080/
data_url = http://141.89.97.91/static/images/
data_path = /Users/nattari/Data/DATA/Data/CUB_200_2011/CUB_200_2011

[process]
proc_path = /usr/src/cola/cola_data_processing
; game names
game_file = game_list.txt
; bird data
birds_json = birds/birds.json
; birds names made - up
bird_rand_names = birds/bird_names.txt
; synthetic names made - up
syn_rand_names = synthetic/constructed_names.txt
; synthetic data
synthetic_json = synthetic/synthetic.json
; text comprehension data
textcomp_json = text_comprehension/text_comprehension.json
; synthetic rule file
synthetic_file = synthetic/synthetic_rules.txt
; text comprehension file
textcomp_file = text_comprehension/textcomp.txt


